# ── Credentials & Environment ──────────────────────────────────────────────────
.env
.env.local
.env.production
config_local.py

# ── Project Data Folder (large binary & generated files) ───────────────────────
data/
*.bin
*.npy
*.db
*.sqlite
*.sqlite3

# ── JSON Data Files (generated by pipeline) ────────────────────────────────────
graph_documents.json
text_chunks.json
chunk_embeddings.json
faiss_metadata.json
chat_memory.json
entities.json
relationships.json
triples.json
core_data.json
abstract_data.json
metadata_data.json
citation_data.json

# ── Python ─────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.pyc
*.egg
*.egg-info/
dist/
build/
eggs/
parts/
var/
sdist/
develop-eggs/
.installed.cfg
lib/
lib64/

# ── Virtual Environments ────────────────────────────────────────────────────────
venv/
.venv/
env/
.env/
ENV/
myenv/

# ── Jupyter Notebooks ──────────────────────────────────────────────────────────
.ipynb_checkpoints/
*.ipynb

# ── Research Papers (do not push raw PDFs to GitHub) ───────────────────────────
papers/
raw_data/
*.pdf
*.docx
*.doc

# ── Streamlit ──────────────────────────────────────────────────────────────────
.streamlit/secrets.toml

# ── OS Generated ───────────────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Thumbs.db
ehthumbs.db
Desktop.ini

# ── IDE & Editors ──────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~
*.sublime-project
*.sublime-workspace

# ── Logs & Temp Files ──────────────────────────────────────────────────────────
*.log
*.tmp
*.temp
logs/
temp/

# ── Test & Coverage ────────────────────────────────────────────────────────────
.pytest_cache/
.coverage
htmlcov/
coverage.xml
